

<html>
<head>
<title>Subjects</title>
</head>
<style>
td{
font-size:15;
}
body {
background-image:url("bg1.png");
}
h1 {
font-family:Courier New;
}
<body>

<div>
</style>
<h1 text align="center"> <b> <font size="25"> SUBJECTS </font> </b> </h1> <br>
<img src="iiit.png " alt="IIIT KOTA logo" width="500" height="250"> <br><br><br><br>
<table border="2" style="width:75%">
<tr> <td> <font size="10"><b> COURSE </b></font> </td> <td> <font size="10"> <b> CREDITS </b></font></td> </tr>
<tr> <td>  CST104 </font>  </td> <td><font size="5">  3 </font> </td> </tr>
<tr> <td>  MAT102 </td> <td> 3 </td> </tr>
<tr> <td>  HST104   </td> <td>  2 </td> </tr>
<tr> <td>  ECT102  </td> <td>  3  </td> </tr>
<tr> <td>  CST102   </td> <td> 3  </td> </tr>
<tr> <td>  HST102   </td> <td> 1  </td> </tr>
<tr> <td> HSP104   </td> <td> 1  </td> </tr>
<tr> <td> ECP102   </td> <td>  2  </td> </tr>
<tr> <td>  CSP102 </td> <td> 2  </td> </tr>
<tr> <td>  CSP112  </td> <td>  2  </td> </tr>
</table>
</div>
 </body>
</html>
